pkg/pb/user.proto

syntax = "proto3";

package user;

option go_package = "./pkg/pb";

service UserService {
  rpc UserFeeds(UserFeedsRequest) returns (UserFeedsResponse) {}
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc UserPostDetails(UserPostDetailsRequest) returns (UserPostDetailsResponse) {}
  rpc Donate(DonateRequest) returns (DonateResponse) {}
  rpc MakePaymentRazorPay(MakePaymentRazorPayRequest) returns (MakePaymentRazorPayResponse) {}
  rpc GenerateInvoice(GenerateInvoiceRequest) returns (GenerateInvoiceResponse) {}
  ////////////////////////////////////////////////////////////////////////////////
  rpc ReportPost(ReportPostRequest) returns (ReportPostResponse) {}
  rpc EditPost(EditPostRequest) returns (EditPostResponse) {}
  rpc LikePost(LikePostRequest) returns (LikePostResponse) {}
  rpc CommentPost(CommentPostRequest) returns (CommentPostResponse) {}
  rpc ReportComment(ReportCommentRequest) returns (ReportCommentResponse) {}
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {}
  rpc DonationHistory(DonationHistoryRequest) returns (DonationHistoryResponse) {}
  rpc ClearHistory(ClearHistoryRequest) returns (ClearHistoryResponse) {}
  rpc Notifications(NotificationRequest) returns (NotificationResponse) {}
  rpc NotificationDetail(NotificationDetailsRequest) returns (NotificationDetailsResponse) {}
  rpc DeleteNotification(DeleteNotificationRequest) returns (DeleteNotificationResponse) {}
  rpc ClearNotification(ClearNotificationRequest) returns (ClearNotificationResponse) {}

}


message UserFeedsRequest {
  int32 page = 1;
  int32 limit = 2;
  string searchkey = 3;
}

message UserFeedsResponse {
  int64 status = 1;
  string response = 2;
  repeated Post Posts= 3;

}


message CreatePostRequest {
  string text = 1;
  string place = 2;
  int64 amount = 3;
  string image = 4;
  string date = 5;
  int32 userid = 6;
  string accno =7;
  string address =8;
}

message EditPostResponse {
  int64 status = 1;
  string response = 2;
  Post post = 3;
}

message EditPostRequest {
  string text = 1;
  string place = 2;
  int64 amount = 3;
  string image = 4;
  string date = 5;
  int32 postid = 6;
  string accno =7;
  string address =8;
}

message CreatePostResponse {
  int64 status = 1;
  string response = 2;
  Post post = 3;
}

message UserPostDetailsRequest {
  int32 postID = 1;
  int32 userid = 2;
}

message UserPostDetailsResponse {
  int64 status = 1;
  string response = 2;
  PostDetails Post= 3;

}



message DonateRequest {
  int32 postid = 1;
  int32 amount = 2;
  int32 userid = 3;
}

message DonateResponse {
  int64 status = 1;
  string response = 2;
  Post Post= 3;
  string link=4;
}

message MakePaymentRazorPayRequest {
  int32 payid = 1;
}

message MakePaymentRazorPayResponse {
  int32 UserID  =1;        
	string Username  =2;   
	string Razor_id  =3;
	int32 PaymentID  =4;
	int64 FinalPrice =5;
  int64 status = 6;
  string response = 7;
}

message GenerateInvoiceRequest {
  string invoice_id = 1;
}

message GenerateInvoiceResponse {
  int32 UserID  =1;        
	string Address  =2;
	int64 FinalPrice =3;
  int64 status = 4;
  string response = 5;
}




message Post {
  int32 id=1;
  string text = 2;
  string place = 3;
  int64 amount = 4;
  int64 collected=5;
  string image = 6;
  string date = 7;
  int32 user_id = 8;
  string account_no =9;
  string address = 10;
  int32 likes =11;
  int32 categoryId=12;
}
message Comment {
  int32 id=1;
  int32 userid=2;
  string time =3;
  string comment=4;
  int32 postid=5;
}
message PostDetails {
  Post post=1;
  repeated Comment comments =2;
}

message ReportPostRequest {
  int32 postid = 1;
  string text = 2;
  int32 userid = 3;
}

message ReportPostResponse {
  int64 status = 1;
  string response = 2;
  Post Post= 3;
}

message ReportCommentRequest {
  int32 commentid = 1;
  string text = 2;
  int32 userid = 3;
}

message ReportCommentResponse {
  int64 status = 1;
  string response = 2;
  PostDetails Post= 3;
}

message LikePostRequest {
  int32 postid = 1;
  int32 userid = 2;
}

message LikePostResponse {
  int64 status = 1;
  string response = 2;
  PostDetails Post= 3;
}

message CommentPostRequest {
  int32 postid = 1;
  int32 userid = 3;
  string comment =2;
}

message CommentPostResponse {
  int64 status = 1;
  string response = 2;
  PostDetails Post= 3;
}

message DeleteCommentRequest {
  int32 commentid = 1;
  int32 userid = 2;
}

message DeleteCommentResponse {
  int64 status = 1;
  string response = 2;
  PostDetails Post= 3;
}

message DonationHistoryRequest {
  int32 page = 1;
  int32 limit =2;
  string searchkey =3;
  int32 userid = 4;
}

message DonationHistoryResponse {
  int64 status = 1;
  string response = 2;
  repeated Donation donations= 3;
}

message Donation {
  int32 id =1;
  string date =2;
  Post post =3;
  int64 amount =4;
  string paymentid=5; 
}

message ClearHistoryRequest {
  int32 userid = 1;
}

message ClearHistoryResponse {
  int64 status = 1;
  string response = 2;
}

message Notification {
  int32 id =1;
  string time = 2;
  int32 userid =3;
  string text =4;
  PostDetails post =5;
}

message NotificationRequest {
  int32 page = 1;
  int32 limit=2;
  int32 userid=3;
  int32 fromid=4;
}

message NotificationResponse {
  int64 status = 1;
  string response = 2;
  repeated Notification notifications=3;
}
message NotificationDetailsRequest {
  int32 notificationid = 1;
  int32 userid=2;
}

message NotificationDetailsResponse {
  int64 status = 1;
  string response = 2;
  Notification notification=3;

}
message DeleteNotificationRequest {
  int32 notificationid = 1;
  int32 userid = 2;
}

message DeleteNotificationResponse {
  int64 status = 1;
  string response = 2;
}

message ClearNotificationRequest {
  int32 userid = 1;
}

message ClearNotificationResponse {
  int64 status = 1;
  string response = 2;
}



